# Biicode configuration file

[requirements]
	 google/gtest: 11

[parent]
  Towerism/FrackDB: 0

[dependencies]
  test/unit.cc + test/unit*/test_*.cc

[tests]
  */test_*.cc

[paths]
  frackparity

[includes]
  gtest/*.h: google/gtest/include
